# BigCommerceServer_CleanArchitecture

./: Clean.Architecture.sln  Directory.Packages.props
.github/workflows/: unit-test.yml
src/Clean.Architecture.Core/: Clean.Architecture.Core.csproj
src/Clean.Architecture.Core/Common/: BaseEvent.cs
src/Clean.Architecture.Core/Entities/BC/: BC_BillingAddress.cs  BC_Customer.cs  BC_Order.cs  BC_OrderProduct.cs  BC_ShippingAddress.cs  WebhookRequest.cs  WebhookRequestData.cs
src/Clean.Architecture.Core/Entities/Base/: AddressBase.cs
src/Clean.Architecture.Core/Entities/Fishbowl/: FBBillingAddress.cs  FBSO.cs  FBSOItem.cs  FBShippingAddress.cs  FB_Account.cs  FB_BillingAddress.cs  (+6 more)
src/Clean.Architecture.Core/Events/: OrderCreatedEvent.cs
src/Clean.Architecture.Core/Interfaces/: IBCService.cs  IFishbowlService.cs
src/Clean.Architecture.Core/Services/: Address.cs
src/Clean.Architecture.Infrastructure/: Clean.Architecture.Infrastructure.csproj  FishbowlContext.cs  FishbowlHTTPClient.cs  HttpClientContext.cs
src/Clean.Architecture.Infrastructure/DB_BigCommerce_Contexts/: B2B_Context.cs  B2C_V2_Context.cs  B2C_V3_Context.cs
src/Clean.Architecture.Infrastructure/DB_Contexts/: B2B_Context.cs  B2C_V2_Context.cs  B2C_V3_Context.cs  FishbowlContext.cs
src/Clean.Architecture.Infrastructure/Data/: B2B_Context_Arguments.cs
src/Clean.Architecture.Infrastructure/HttpObjectMapping/: Http_B2B.cs  Http_BC.cs  Http_FB_Login.cs
src/Clean.Architecture.Infrastructure/Query/: BigCommerceQueries.cs  BigCommerceQueryHandlers.cs
src/Clean.Architecture.Infrastructure/Respositories/: BigCommerceRespository.cs  FishbowlRepository.cs
src/Clean.Architecture.UseCases/: Clean.Architecture.UseCases.csproj
src/Clean.Architecture.UseCases/Abstractions/: IBigCommerceRepository.cs  IFishbowlRepository.cs
src/Clean.Architecture.UseCases/DTO/: FishbowlDTO.cs
src/Clean.Architecture.UseCases/Fishbowl/SalesOrder/: CreateSalesOrderCommand.cs  CreateSalesOrderCommandHandler.cs
src/Clean.Architecture.Web/: Clean.Architecture.Web.csproj  Dockerfile  Program.cs
src/Clean.Architecture.Web/BigCommerce/Customer/: Get.GetCustomerRequest.cs  Get.GetCustomerResponse.cs  Get.cs
src/Clean.Architecture.Web/BigCommerce/Order/: Get.GetOrderRequest.cs  Get.GetOrderResponse.cs  Get.cs
src/Clean.Architecture.Web/Controllers/: MyControllerBase.cs
src/Clean.Architecture.Web/Fishbowl/SalesOrder/: Create.CreateSalesOrderRequest.cs  Create.CreateSalesOrderResponse.cs  Create.cs
src/Clean.Architecture.Web/Middlewares/: AuthenticationMiddleware.cs
src/Clean.Architecture.Web/Properties/: launchSettings.json
src/Clean.Architecture.Web/Schedule/: Scheduler.cs
tests/Clean.Architecture.FunctionalTests/: Clean.Architecture.FunctionalTests.csproj
tests/Clean.Architecture.IntegrationTests/: Clean.Architecture.IntegrationTests.csproj
tests/Clean.Architecture.UnitTests/: Clean.Architecture.UnitTests.csproj
tests/Clean.Architecture.UnitTests/UseCases/: FishbowlDTO_UnitTest.cs
(+23 files in other folders)
